DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/gate_keeper?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=7d
PASSWORD_RESET_TOKEN_DURATION=10m
VERIFY_EMAIL_TOKEN_DURATION=60m
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Gatekeeper
EMAIL_SENDER_ADDRESS=kaburililian7@gmail.com
EMAIL_SENDER_PASSWORD=txmyhppombhzsmho